{
	"name": "audiomason2",
	"version": "1.0.0",
	"description": "**Ultra-Modular Audiobook Processing Framework**",
	"main": "index.js",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome lint .",
		"lint:files": "biome lint --diagnostic-level=error --max-diagnostics=10000",
		"lint:files:fix": "biome lint --write --diagnostic-level=error --max-diagnostics=10000",
		"format": "biome format .",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"typescript": "^5.9.3"
	}
}
