{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"noImplicitAny": true,
		"strict": true,
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"skipLibCheck": true
	},
	"include": [
		"plugins/import/ui/web/assets/**/*.js",
		"plugins/web_interface/ui/assets/**/*.js",
		"scripts/patchhub/static/**/*.js",
		"types/**/*.d.ts"
	],
	"exclude": ["node_modules", "patches", "**/patches/**"]
}
